# melita-assignment-0

./: .gitignore  ASSIGNMENT.MD  LICENSE  README.md
melita-fulfillment-service/: build.gradle  settings.gradle
melita-fulfillment-service/src/main/java/com/melita/fulfillment/: App.java
melita-fulfillment-service/src/main/java/com/melita/fulfillment/config/: MessageBrokerClientConfig.java
melita-fulfillment-service/src/main/java/com/melita/fulfillment/service/: OrderNotification.java  OrderNotificationImpl.java
melita-rest-service/: build.gradle  settings.gradle
melita-rest-service/melita-api/: build.gradle
melita-rest-service/melita-api/src/main/java/com/melita/api/config/: SpringSecurityConfig.java
melita-rest-service/melita-api/src/main/java/com/melita/api/controller/: MyController.java  OrderController.java
melita-rest-service/melita-api/src/main/java/com/melita/api/exception/: ControllerExceptionHandler.java  OrderExceptionHandler.java
melita-rest-service/melita-api/src/main/java/com/melita/api/model/: ErrorResponseModel.java
melita-rest-service/melita-domain/: build.gradle
melita-rest-service/melita-domain/src/main/java/com/melita/domain/dto/: OrderRequestDto.java  OrderResponseDto.java
melita-rest-service/melita-domain/src/main/java/com/melita/domain/engine/: OrderProcessEngine.java
melita-rest-service/melita-domain/src/main/java/com/melita/domain/exception/: ValidationException.java
melita-rest-service/melita-domain/src/main/java/com/melita/domain/model/: InstallationAddressModel.java  InstallationTimeScheduleModel.java  PersonalDetailsModel.java  ProductServiceModel.java
melita-rest-service/melita-domain/src/main/java/com/melita/domain/service/: OrderService.java  OrderServiceImpl.java
melita-rest-service/melita-domain/src/main/java/com/melita/domain/type/: Product.java  ProductPackage.java
melita-rest-service/melita-message-broker/: build.gradle
melita-rest-service/melita-message-broker/src/main/java/com/melita/broker/config/: MessageBrokerConfig.java
melita-rest-service/melita-message-broker/src/main/java/com/melita/broker/dto/: OrderDto.java  OrderStatusDto.java
melita-rest-service/melita-message-broker/src/main/java/com/melita/broker/publisher/: OrderPublisher.java  OrderPublisherImpl.java
melita-rest-service/src/main/java/com/melita/: App.java
melita-rest-service/src/main/resources/: application.yml
