plugins {
    id 'org.springframework.boot' version '2.4.0-M2'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'java'
}

bootJar {
    enabled = true
    mainClassName = 'com.melita.fulfillment.App'
}

allprojects {
    group 'com.melita'
    version '1.0'

    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava {
        sourceCompatibility '8'
        targetCompatibility '8'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation project(':message-broker')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
