bootJar {
    enabled = false;
}

// If not define as jar, in the production
// Main project not considered as the application
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-validator:commons-validator:1.7'
    implementation project(':melita-message-broker');

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
